language: objective-c
before_install:
  - brew update
  - brew install xctool >/dev/null
  - gem update --system
  - gem install rake cocoapods
  - pod setup && pod install
script: bundle exec rake test --trace

